# Focus Account

## Company Background:

https://www.youtube.com/watch?v=eBBHBnij18w

## Account Research:

Why's building & execution: How effectively do you determine the 3 Why's of doing a deal?
1. Why Gitlab
2. Why Now
3. Why Do Anything At All?


## Identify C-Suite:

1. CEO
2. Rich Gilbert - CIO, CDO (Jan 2019)
3. CISO
4. VP of APP DEV

## Write C-Suite Letters

## Create Outreach Campaign for Directors


## Call Log:

* What do you know about Gitlab?
* Role
* Size 
* Situation
* Problem 
* Goals
* Budget
* Authority
* Timeline	
* Questions
* Next Steps

